{
  "name": "produto",
  "description": "Skills de gestão de produto em português: user story, visão do produto, priorização e hipóteses.",
  "author": {
    "name": "K21 e Nower"
  },
  "homepage": "https://github.com/K21-NOWER/skills-produto-K21",
  "repository": "https://github.com/K21-NOWER/skills-produto-K21",
  "license": "MIT",
  "keywords": ["produto", "agile", "user-story", "visao-do-produto", "priorizacao", "hipoteses", "pt-br"]
}
